{% load static %}
<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="UTF-8">
	<title>HYUNs notes</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="{%static 'css/bootstrap.css'%}">
	<meta name='viewport' content="width=device-width,initail-scale=1">
	 
	<script>
	 
	</script>
	
	<style>
	
		body
		{
			font-family: 'Helvetica Neue', Helvetica, Arial, "맑은 고딕", "Malgun gothic", sans-serif;
			padding-top: 55px ;	
		}
		@media (max-width: 767px) {
   			.card-columns {
        	column-count: 2;
		    }
		}
		
		@media (min-width: 768px) {
		    .card-columns {
		        column-count: 3;
		    }
		}
		
		@media (min-width: 992px) {
		    .card-columns {
		        column-count: 4;
		    }
		}
		
		@media (min-width: 1200px) {
		    .card-columns {
		        column-count: 5;
		    }
		}
		.jumbotron 
		{
			height : 250px ;
			background-image : url("{% static 'image/1.jpg' %}");
			background-size : 100% 100%;
			color : white ;
			border-radius:0
		}
		img
		{
			max-width: 100%;
	        height: auto;
		}
		
		#index {min-height :600px}
		 
	</style>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	<div class="container">	
	<a class ='navbar-brand' href ='{% url 'blog:index' %}'>HOME</a>
	<button type ='button' class='navbar-toggler' data-toggle='collapse' data-target='#navbar-collapse'>
		<span class="navbar-toggler-icon"></span>
	</button>
	
	<div class='collapse navbar-collapse' id='navbar-collapse'>
		<ul class ='navbar-nav ml-auto text-right'>
			
			{% for i in posttype_data %}
			<li class="nav-item">
				<a class="nav-link" href="{%url 'blog:hobby' i.id %}">{{i}}</a>
			</li>
			{%endfor%}
			<li class='nav-item'>
				<a class='nav-link' href='{%url 'blog:study' %}'>여행</a>
			</li>
       	</ul>
    </div>
    </div>
</nav>

<div class="jumbotron">
	<h1>hyun's blog</h1>	
</div>

{% block body1 %}

{% endblock %}

</body>
</html>